kosmatau3d.comparison.observation.Observation
=============================================

.. currentmodule:: kosmatau3d.comparison.observation

.. autoclass:: Observation
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~Observation.get_intensity
      ~Observation.get_obs_extent
      ~Observation.load_survey
      ~Observation.reset_attributes
   
   

   
   
   