<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>kosmatau3d.models.model.SyntheticModel &mdash; kosmatau3d 1.0.3 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/readthedocs-custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/documentation_options.js?v=baaebd52"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="kosmatau3d.models.observations" href="kosmatau3d.models.observations.html" />
    <link rel="prev" title="kosmatau3d.models.model.Model" href="kosmatau3d.models.model.Model.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            kosmatau3d
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Sections:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../properties.html">Clump Properties</a></li>
<li class="toctree-l1"><a class="reference internal" href="../voxel.html">Voxels</a></li>
<li class="toctree-l1"><a class="reference internal" href="../model.html">3D Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="../comparison.html">Comparison to Observations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../development.html">Future Development</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="kosmatau3d.html">API Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="kosmatau3d.comparison.html">kosmatau3d.comparison</a></li>
<li class="toctree-l2"><a class="reference internal" href="kosmatau3d.kosmatau.html">kosmatau3d.kosmatau</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="kosmatau3d.models.html">kosmatau3d.models</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="kosmatau3d.models.dill_grid.html">kosmatau3d.models.dill_grid</a></li>
<li class="toctree-l3"><a class="reference internal" href="kosmatau3d.models.help.html">kosmatau3d.models.help</a></li>
<li class="toctree-l3"><a class="reference internal" href="kosmatau3d.models.combinations.html">kosmatau3d.models.combinations</a></li>
<li class="toctree-l3"><a class="reference internal" href="kosmatau3d.models.constants.html">kosmatau3d.models.constants</a></li>
<li class="toctree-l3"><a class="reference internal" href="kosmatau3d.models.ensemble.html">kosmatau3d.models.ensemble</a></li>
<li class="toctree-l3"><a class="reference internal" href="kosmatau3d.models.interpolations.html">kosmatau3d.models.interpolations</a></li>
<li class="toctree-l3"><a class="reference internal" href="kosmatau3d.models.masspoints.html">kosmatau3d.models.masspoints</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="kosmatau3d.models.model.html">kosmatau3d.models.model</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="kosmatau3d.models.model.Model.html">kosmatau3d.models.model.Model</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">kosmatau3d.models.model.SyntheticModel</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="kosmatau3d.models.observations.html">kosmatau3d.models.observations</a></li>
<li class="toctree-l3"><a class="reference internal" href="kosmatau3d.models.plotting.html">kosmatau3d.models.plotting</a></li>
<li class="toctree-l3"><a class="reference internal" href="kosmatau3d.models.radiativeTransfer.html">kosmatau3d.models.radiativeTransfer</a></li>
<li class="toctree-l3"><a class="reference internal" href="kosmatau3d.models.shape.html">kosmatau3d.models.shape</a></li>
<li class="toctree-l3"><a class="reference internal" href="kosmatau3d.models.species.html">kosmatau3d.models.species</a></li>
<li class="toctree-l3"><a class="reference internal" href="kosmatau3d.models.voxel.html">kosmatau3d.models.voxel</a></li>
<li class="toctree-l3"><a class="reference internal" href="kosmatau3d.models.voxel_grid.html">kosmatau3d.models.voxel_grid</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="kosmatau3d.properties.html">kosmatau3d.properties</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../acknowledgements.html">Acknowledgements</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">kosmatau3d</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="kosmatau3d.html">kosmatau3d</a></li>
          <li class="breadcrumb-item"><a href="kosmatau3d.models.html">kosmatau3d.models</a></li>
          <li class="breadcrumb-item"><a href="kosmatau3d.models.model.html">kosmatau3d.models.model</a></li>
      <li class="breadcrumb-item active">kosmatau3d.models.model.SyntheticModel</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="kosmatau3d-models-model-syntheticmodel">
<h1>kosmatau3d.models.model.SyntheticModel<a class="headerlink" href="#kosmatau3d-models-model-syntheticmodel" title="Link to this heading">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="kosmatau3d.models.model.SyntheticModel">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">SyntheticModel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">base_dir</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/kosmatau3d/models/model.html#SyntheticModel"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#kosmatau3d.models.model.SyntheticModel" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.12)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>This is a class to load individual <cite>kosmatau3d</cite> models. This in merely for
the convenience of examining the model information in a consistent manner.
There is an optional argument when initialising to set a base directory, which
makes it easier to load multiple models in succession. Due to the complexity
of the <cite>kosmatau3d</cite> models, it is not recommended to load multiple models at
the same time.</p>
<p>This initialises the object along with the base directory.
The owned objects of <cite>base_dir</cite> and <cite>files</cite> are created.
<cite>files</cite> can be modified again when loading a model, but for now it
has the default filenames created with <cite>kosmatau3d</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>base_dir</strong> – the base directory to use when loading models. Default: <cite>‘’</cite>.</p>
</dd>
</dl>
<p class="rubric">Methods</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#kosmatau3d.models.model.SyntheticModel.change_files" title="kosmatau3d.models.model.SyntheticModel.change_files"><code class="xref py py-obj docutils literal notranslate"><span class="pre">change_files</span></code></a></p></td>
<td><p>Change the specified filenames.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#kosmatau3d.models.model.SyntheticModel.close_files" title="kosmatau3d.models.model.SyntheticModel.close_files"><code class="xref py py-obj docutils literal notranslate"><span class="pre">close_files</span></code></a></p></td>
<td><p>Close any open FITS files.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#kosmatau3d.models.model.SyntheticModel.get_abundances" title="kosmatau3d.models.model.SyntheticModel.get_abundances"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_abundances</span></code></a></p></td>
<td><p>Return species abundance data.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#kosmatau3d.models.model.SyntheticModel.get_dust_intensity" title="kosmatau3d.models.model.SyntheticModel.get_dust_intensity"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_dust_intensity</span></code></a></p></td>
<td><p>Return dust intensity in synthetic observation.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#kosmatau3d.models.model.SyntheticModel.get_dust_optical_depth" title="kosmatau3d.models.model.SyntheticModel.get_dust_optical_depth"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_dust_optical_depth</span></code></a></p></td>
<td><p>Return dust optical depth in synthetic observation.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#kosmatau3d.models.model.SyntheticModel.get_dust_temperature" title="kosmatau3d.models.model.SyntheticModel.get_dust_temperature"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_dust_temperature</span></code></a></p></td>
<td><p>Return dust temperature data.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#kosmatau3d.models.model.SyntheticModel.get_dust_wavelengths" title="kosmatau3d.models.model.SyntheticModel.get_dust_wavelengths"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_dust_wavelengths</span></code></a></p></td>
<td><p>Return dust wavelengths used in model.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#kosmatau3d.models.model.SyntheticModel.get_gas_temperature" title="kosmatau3d.models.model.SyntheticModel.get_gas_temperature"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_gas_temperature</span></code></a></p></td>
<td><p>Return gas temperature data.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#kosmatau3d.models.model.SyntheticModel.get_hi_intensity" title="kosmatau3d.models.model.SyntheticModel.get_hi_intensity"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_hi_intensity</span></code></a></p></td>
<td><p>Return HI 21cm line intensity in synthetic observation.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#kosmatau3d.models.model.SyntheticModel.get_hi_optical_depth" title="kosmatau3d.models.model.SyntheticModel.get_hi_optical_depth"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_hi_optical_depth</span></code></a></p></td>
<td><p>Return HI 21cm line optical depth in synthetic observation.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#kosmatau3d.models.model.SyntheticModel.get_model_dust_absorption" title="kosmatau3d.models.model.SyntheticModel.get_model_dust_absorption"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_model_dust_absorption</span></code></a></p></td>
<td><p>Return dust absorption in model (ie.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#kosmatau3d.models.model.SyntheticModel.get_model_dust_emissivity" title="kosmatau3d.models.model.SyntheticModel.get_model_dust_emissivity"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_model_dust_emissivity</span></code></a></p></td>
<td><p>Return dust emissivity in model (ie.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#kosmatau3d.models.model.SyntheticModel.get_model_dust_intensity" title="kosmatau3d.models.model.SyntheticModel.get_model_dust_intensity"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_model_dust_intensity</span></code></a></p></td>
<td><p>Return dust intensity in model (ie.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#kosmatau3d.models.model.SyntheticModel.get_model_hi_absorption" title="kosmatau3d.models.model.SyntheticModel.get_model_hi_absorption"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_model_hi_absorption</span></code></a></p></td>
<td><p>Return HI 21cm line absorption in model (ie.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#kosmatau3d.models.model.SyntheticModel.get_model_hi_emissivity" title="kosmatau3d.models.model.SyntheticModel.get_model_hi_emissivity"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_model_hi_emissivity</span></code></a></p></td>
<td><p>Return HI 21cm line emissivity in model (ie.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#kosmatau3d.models.model.SyntheticModel.get_model_hi_intensity" title="kosmatau3d.models.model.SyntheticModel.get_model_hi_intensity"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_model_hi_intensity</span></code></a></p></td>
<td><p>Return HI 21cm line emissivity in model (ie.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#kosmatau3d.models.model.SyntheticModel.get_model_species_absorption" title="kosmatau3d.models.model.SyntheticModel.get_model_species_absorption"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_model_species_absorption</span></code></a></p></td>
<td><p>Return species absorption in model (ie.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#kosmatau3d.models.model.SyntheticModel.get_model_species_emissivity" title="kosmatau3d.models.model.SyntheticModel.get_model_species_emissivity"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_model_species_emissivity</span></code></a></p></td>
<td><p>Return species emissivity in model (ie.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#kosmatau3d.models.model.SyntheticModel.get_model_species_intensity" title="kosmatau3d.models.model.SyntheticModel.get_model_species_intensity"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_model_species_intensity</span></code></a></p></td>
<td><p>Return species intensity in model (ie.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#kosmatau3d.models.model.SyntheticModel.get_species_intensity" title="kosmatau3d.models.model.SyntheticModel.get_species_intensity"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_species_intensity</span></code></a></p></td>
<td><p>Return species intensity in synthetic observation.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#kosmatau3d.models.model.SyntheticModel.get_species_number" title="kosmatau3d.models.model.SyntheticModel.get_species_number"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_species_number</span></code></a></p></td>
<td><p>Return species number data.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#kosmatau3d.models.model.SyntheticModel.get_species_optical_depth" title="kosmatau3d.models.model.SyntheticModel.get_species_optical_depth"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_species_optical_depth</span></code></a></p></td>
<td><p>Return species optical depth in synthetic observation.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#kosmatau3d.models.model.SyntheticModel.get_volume_filling_factor" title="kosmatau3d.models.model.SyntheticModel.get_volume_filling_factor"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_volume_filling_factor</span></code></a></p></td>
<td><p>Return volume filling factor data.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">load_model</span></code></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#kosmatau3d.models.model.SyntheticModel.plot_model_quantity" title="kosmatau3d.models.model.SyntheticModel.plot_model_quantity"><code class="xref py py-obj docutils literal notranslate"><span class="pre">plot_model_quantity</span></code></a></p></td>
<td><p>Return a 3DAxes with the specitied quantity shown in the colour scale.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#kosmatau3d.models.model.SyntheticModel.radial_plot" title="kosmatau3d.models.model.SyntheticModel.radial_plot"><code class="xref py py-obj docutils literal notranslate"><span class="pre">radial_plot</span></code></a></p></td>
<td><p>Plot a given quantity as a function of galactocentric radius.</p></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt class="sig sig-object py" id="kosmatau3d.models.model.SyntheticModel.change_files">
<span class="sig-name descname"><span class="pre">change_files</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/kosmatau3d/models/model.html#SyntheticModel.change_files"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#kosmatau3d.models.model.SyntheticModel.change_files" title="Link to this definition">¶</a></dt>
<dd><p>Change the specified filenames.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="kosmatau3d.models.model.SyntheticModel.close_files">
<span class="sig-name descname"><span class="pre">close_files</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/kosmatau3d/models/model.html#SyntheticModel.close_files"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#kosmatau3d.models.model.SyntheticModel.close_files" title="Link to this definition">¶</a></dt>
<dd><p>Close any open FITS files.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="kosmatau3d.models.model.SyntheticModel.get_abundances">
<span class="sig-name descname"><span class="pre">get_abundances</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/kosmatau3d/models/model.html#SyntheticModel.get_abundances"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#kosmatau3d.models.model.SyntheticModel.get_abundances" title="Link to this definition">¶</a></dt>
<dd><p>Return species abundance data.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="kosmatau3d.models.model.SyntheticModel.get_dust_intensity">
<span class="sig-name descname"><span class="pre">get_dust_intensity</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">wavelength</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">idx</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/kosmatau3d/models/model.html#SyntheticModel.get_dust_intensity"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#kosmatau3d.models.model.SyntheticModel.get_dust_intensity" title="Link to this definition">¶</a></dt>
<dd><p>Return dust intensity in synthetic observation.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="kosmatau3d.models.model.SyntheticModel.get_dust_optical_depth">
<span class="sig-name descname"><span class="pre">get_dust_optical_depth</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">wavelength</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">idx</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/kosmatau3d/models/model.html#SyntheticModel.get_dust_optical_depth"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#kosmatau3d.models.model.SyntheticModel.get_dust_optical_depth" title="Link to this definition">¶</a></dt>
<dd><p>Return dust optical depth in synthetic observation.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="kosmatau3d.models.model.SyntheticModel.get_dust_temperature">
<span class="sig-name descname"><span class="pre">get_dust_temperature</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">total</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/kosmatau3d/models/model.html#SyntheticModel.get_dust_temperature"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#kosmatau3d.models.model.SyntheticModel.get_dust_temperature" title="Link to this definition">¶</a></dt>
<dd><p>Return dust temperature data.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="kosmatau3d.models.model.SyntheticModel.get_dust_wavelengths">
<span class="sig-name descname"><span class="pre">get_dust_wavelengths</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/kosmatau3d/models/model.html#SyntheticModel.get_dust_wavelengths"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#kosmatau3d.models.model.SyntheticModel.get_dust_wavelengths" title="Link to this definition">¶</a></dt>
<dd><p>Return dust wavelengths used in model.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="kosmatau3d.models.model.SyntheticModel.get_gas_temperature">
<span class="sig-name descname"><span class="pre">get_gas_temperature</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">total</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/kosmatau3d/models/model.html#SyntheticModel.get_gas_temperature"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#kosmatau3d.models.model.SyntheticModel.get_gas_temperature" title="Link to this definition">¶</a></dt>
<dd><p>Return gas temperature data.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="kosmatau3d.models.model.SyntheticModel.get_hi_intensity">
<span class="sig-name descname"><span class="pre">get_hi_intensity</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">include_dust</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">integrated</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/kosmatau3d/models/model.html#SyntheticModel.get_hi_intensity"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#kosmatau3d.models.model.SyntheticModel.get_hi_intensity" title="Link to this definition">¶</a></dt>
<dd><p>Return HI 21cm line intensity in synthetic observation.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="kosmatau3d.models.model.SyntheticModel.get_hi_optical_depth">
<span class="sig-name descname"><span class="pre">get_hi_optical_depth</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">include_dust</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/kosmatau3d/models/model.html#SyntheticModel.get_hi_optical_depth"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#kosmatau3d.models.model.SyntheticModel.get_hi_optical_depth" title="Link to this definition">¶</a></dt>
<dd><p>Return HI 21cm line optical depth in synthetic observation.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="kosmatau3d.models.model.SyntheticModel.get_model_dust_absorption">
<span class="sig-name descname"><span class="pre">get_model_dust_absorption</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">wavelength</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">idx</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/kosmatau3d/models/model.html#SyntheticModel.get_model_dust_absorption"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#kosmatau3d.models.model.SyntheticModel.get_model_dust_absorption" title="Link to this definition">¶</a></dt>
<dd><p>Return dust absorption in model (ie. for each voxel).</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="kosmatau3d.models.model.SyntheticModel.get_model_dust_emissivity">
<span class="sig-name descname"><span class="pre">get_model_dust_emissivity</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">wavelength</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">idx</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/kosmatau3d/models/model.html#SyntheticModel.get_model_dust_emissivity"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#kosmatau3d.models.model.SyntheticModel.get_model_dust_emissivity" title="Link to this definition">¶</a></dt>
<dd><p>Return dust emissivity in model (ie. for each voxel).</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="kosmatau3d.models.model.SyntheticModel.get_model_dust_intensity">
<span class="sig-name descname"><span class="pre">get_model_dust_intensity</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">wavelength</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">idx</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/kosmatau3d/models/model.html#SyntheticModel.get_model_dust_intensity"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#kosmatau3d.models.model.SyntheticModel.get_model_dust_intensity" title="Link to this definition">¶</a></dt>
<dd><p>Return dust intensity in model (ie. for each voxel).</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="kosmatau3d.models.model.SyntheticModel.get_model_hi_absorption">
<span class="sig-name descname"><span class="pre">get_model_hi_absorption</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">include_dust</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/kosmatau3d/models/model.html#SyntheticModel.get_model_hi_absorption"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#kosmatau3d.models.model.SyntheticModel.get_model_hi_absorption" title="Link to this definition">¶</a></dt>
<dd><p>Return HI 21cm line absorption in model (ie. for each voxel).</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="kosmatau3d.models.model.SyntheticModel.get_model_hi_emissivity">
<span class="sig-name descname"><span class="pre">get_model_hi_emissivity</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">include_dust</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/kosmatau3d/models/model.html#SyntheticModel.get_model_hi_emissivity"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#kosmatau3d.models.model.SyntheticModel.get_model_hi_emissivity" title="Link to this definition">¶</a></dt>
<dd><p>Return HI 21cm line emissivity in model (ie. for each voxel).</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="kosmatau3d.models.model.SyntheticModel.get_model_hi_intensity">
<span class="sig-name descname"><span class="pre">get_model_hi_intensity</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">include_dust</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">integrated</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/kosmatau3d/models/model.html#SyntheticModel.get_model_hi_intensity"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#kosmatau3d.models.model.SyntheticModel.get_model_hi_intensity" title="Link to this definition">¶</a></dt>
<dd><p>Return HI 21cm line emissivity in model (ie. for each voxel).</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="kosmatau3d.models.model.SyntheticModel.get_model_species_absorption">
<span class="sig-name descname"><span class="pre">get_model_species_absorption</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">transition</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">idx</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">include_dust</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/kosmatau3d/models/model.html#SyntheticModel.get_model_species_absorption"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#kosmatau3d.models.model.SyntheticModel.get_model_species_absorption" title="Link to this definition">¶</a></dt>
<dd><p>Return species absorption in model (ie. for each voxel).</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="kosmatau3d.models.model.SyntheticModel.get_model_species_emissivity">
<span class="sig-name descname"><span class="pre">get_model_species_emissivity</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">transition</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">idx</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">include_dust</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/kosmatau3d/models/model.html#SyntheticModel.get_model_species_emissivity"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#kosmatau3d.models.model.SyntheticModel.get_model_species_emissivity" title="Link to this definition">¶</a></dt>
<dd><p>Return species emissivity in model (ie. for each voxel).</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="kosmatau3d.models.model.SyntheticModel.get_model_species_intensity">
<span class="sig-name descname"><span class="pre">get_model_species_intensity</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">transition</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">idx</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">include_dust</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">integrated</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/kosmatau3d/models/model.html#SyntheticModel.get_model_species_intensity"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#kosmatau3d.models.model.SyntheticModel.get_model_species_intensity" title="Link to this definition">¶</a></dt>
<dd><p>Return species intensity in model (ie. for each voxel).</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="kosmatau3d.models.model.SyntheticModel.get_species_intensity">
<span class="sig-name descname"><span class="pre">get_species_intensity</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">transition</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">idx</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">include_dust</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">integrated</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/kosmatau3d/models/model.html#SyntheticModel.get_species_intensity"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#kosmatau3d.models.model.SyntheticModel.get_species_intensity" title="Link to this definition">¶</a></dt>
<dd><p>Return species intensity in synthetic observation.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="kosmatau3d.models.model.SyntheticModel.get_species_number">
<span class="sig-name descname"><span class="pre">get_species_number</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">species</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">abun</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nref</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[('H',</span> <span class="pre">1),</span> <span class="pre">('H2',</span> <span class="pre">2)]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">total</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/kosmatau3d/models/model.html#SyntheticModel.get_species_number"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#kosmatau3d.models.model.SyntheticModel.get_species_number" title="Link to this definition">¶</a></dt>
<dd><p>Return species number data. This is the number of a given species contained in each voxel.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="kosmatau3d.models.model.SyntheticModel.get_species_optical_depth">
<span class="sig-name descname"><span class="pre">get_species_optical_depth</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">transition</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">idx</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">include_dust</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/kosmatau3d/models/model.html#SyntheticModel.get_species_optical_depth"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#kosmatau3d.models.model.SyntheticModel.get_species_optical_depth" title="Link to this definition">¶</a></dt>
<dd><p>Return species optical depth in synthetic observation.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="kosmatau3d.models.model.SyntheticModel.get_volume_filling_factor">
<span class="sig-name descname"><span class="pre">get_volume_filling_factor</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/kosmatau3d/models/model.html#SyntheticModel.get_volume_filling_factor"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#kosmatau3d.models.model.SyntheticModel.get_volume_filling_factor" title="Link to this definition">¶</a></dt>
<dd><p>Return volume filling factor data.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="kosmatau3d.models.model.SyntheticModel.plot_model_quantity">
<span class="sig-name descname"><span class="pre">plot_model_quantity</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">quantity</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">transition</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">transition2</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ens</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">log</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stat</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'max'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">include_dust</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">integrated</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vmin</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vmax</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cmap_kwargs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{'alpha':</span> <span class="pre">0.8,</span> <span class="pre">'cmap':</span> <span class="pre">'magma',</span> <span class="pre">'marker':</span> <span class="pre">'s',</span> <span class="pre">'s':</span> <span class="pre">27}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cbar_kwargs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">label_axes</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/kosmatau3d/models/model.html#SyntheticModel.plot_model_quantity"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#kosmatau3d.models.model.SyntheticModel.plot_model_quantity" title="Link to this definition">¶</a></dt>
<dd><p>Return a 3DAxes with the specitied quantity shown in the colour scale.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="kosmatau3d.models.model.SyntheticModel.radial_plot">
<span class="sig-name descname"><span class="pre">radial_plot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">quantity</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'intensity'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">transition</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">['CO</span> <span class="pre">1']</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">transition2</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">idx</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lat</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">include_dust</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">integrated</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">log</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scale</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">normalized</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ls</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'-'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lw</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">color</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'xkcd:maroon'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">label</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fontsize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">42</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">labelsize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">36</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">legendsize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">36</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">legendloc</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bins</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">36</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bin_lim</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(0,</span> <span class="pre">18000)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stat</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'mean'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">voxel_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ax</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/kosmatau3d/models/model.html#SyntheticModel.radial_plot"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#kosmatau3d.models.model.SyntheticModel.radial_plot" title="Link to this definition">¶</a></dt>
<dd><p>Plot a given quantity as a function of galactocentric radius.
This is only valid for galaxy models of type ‘disk’.</p>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="kosmatau3d.models.model.Model.html" class="btn btn-neutral float-left" title="kosmatau3d.models.model.Model" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="kosmatau3d.models.observations.html" class="btn btn-neutral float-right" title="kosmatau3d.models.observations" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Craig Yanitski.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>