<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>kosmatau3d.models &mdash; kosmatau3d 1.0.3 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/readthedocs-custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/documentation_options.js?v=baaebd52"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="kosmatau3d.models.dill_grid" href="kosmatau3d.models.dill_grid.html" />
    <link rel="prev" title="kosmatau3d.comparison.model_selection" href="kosmatau3d.comparison.model_selection.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            kosmatau3d
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../properties.html">Clump Properties</a></li>
<li class="toctree-l1"><a class="reference internal" href="../voxel.html">Voxels</a></li>
<li class="toctree-l1"><a class="reference internal" href="../model.html">3D Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="../comparison.html">Comparison to Observations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../development.html">Future Development</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="kosmatau3d.html">API Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="kosmatau3d.comparison.html">kosmatau3d.comparison</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">kosmatau3d.models</a><ul>
<li class="toctree-l3"><a class="reference internal" href="kosmatau3d.models.dill_grid.html">kosmatau3d.models.dill_grid</a></li>
<li class="toctree-l3"><a class="reference internal" href="kosmatau3d.models.help.html">kosmatau3d.models.help</a></li>
<li class="toctree-l3"><a class="reference internal" href="kosmatau3d.models.Model.html">kosmatau3d.models.Model</a></li>
<li class="toctree-l3"><a class="reference internal" href="kosmatau3d.models.Voxel.html">kosmatau3d.models.Voxel</a></li>
<li class="toctree-l3"><a class="reference internal" href="kosmatau3d.models.VoxelGrid.html">kosmatau3d.models.VoxelGrid</a></li>
<li class="toctree-l3"><a class="reference internal" href="kosmatau3d.models.combinations.html">kosmatau3d.models.combinations</a></li>
<li class="toctree-l3"><a class="reference internal" href="kosmatau3d.models.constants.html">kosmatau3d.models.constants</a></li>
<li class="toctree-l3"><a class="reference internal" href="kosmatau3d.models.ensemble.html">kosmatau3d.models.ensemble</a></li>
<li class="toctree-l3"><a class="reference internal" href="kosmatau3d.models.interpolations.html">kosmatau3d.models.interpolations</a></li>
<li class="toctree-l3"><a class="reference internal" href="kosmatau3d.models.masspoints.html">kosmatau3d.models.masspoints</a></li>
<li class="toctree-l3"><a class="reference internal" href="kosmatau3d.models.models.html">kosmatau3d.models.models</a></li>
<li class="toctree-l3"><a class="reference internal" href="kosmatau3d.models.observations.html">kosmatau3d.models.observations</a></li>
<li class="toctree-l3"><a class="reference internal" href="kosmatau3d.models.plotting.html">kosmatau3d.models.plotting</a></li>
<li class="toctree-l3"><a class="reference internal" href="kosmatau3d.models.radiativeTransfer.html">kosmatau3d.models.radiativeTransfer</a></li>
<li class="toctree-l3"><a class="reference internal" href="kosmatau3d.models.shape.html">kosmatau3d.models.shape</a></li>
<li class="toctree-l3"><a class="reference internal" href="kosmatau3d.models.species.html">kosmatau3d.models.species</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="kosmatau3d.properties.html">kosmatau3d.properties</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../acknowledgements.html">Acknowledgements</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">kosmatau3d</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="kosmatau3d.html">kosmatau3d</a></li>
      <li class="breadcrumb-item active">kosmatau3d.models</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-kosmatau3d.models">
<span id="kosmatau3d-models"></span><h1>kosmatau3d.models<a class="headerlink" href="#module-kosmatau3d.models" title="Link to this heading">¶</a></h1>
<p>The <cite>models</cite> subpackage contains all of the code relevant for creating voxels.
There are currently two ways to model PDRs:</p>
<blockquote>
<div><ul class="simple">
<li><p>single-voxel model (<cite>class Voxel()</cite>): this is useful to a homogeneous voxel to compare to pixels in an observation. Note that the voxel does not necessarily need to be cubic; PDR clumps can <em>overfill</em> a voxel resulting in a homogeneous <em>column</em>. This functionality will require more attention if you plan to integrate the radiative transfer equation.</p></li>
<li><p>full 3-D model (<cite>class Model()</cite>): The full three-dimensional model used in the first applications of this code (Andree-Labsch et al. 2017, Yanitski et al. 2023). This requires knowledge of the three-dimensional structure and distribution of interstellar gas in the object being modelled. Currently this is setup to model a Milky-Way-type galaxy.</p></li>
</ul>
</div></blockquote>
<p>Most of the calculations are split into subsubpackages, although there is an object containing all
of the evaluated voxels.
This structure to the code was implemented with the intention of creating a model in memory to adjust
the orientation of the model and thus the synthetic observation of it.
While the Milky Way models are too large to utilise this feature, it is left in for future 
development of the code.</p>
<p class="rubric">Functions</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="kosmatau3d.models.dill_grid.html#kosmatau3d.models.dill_grid" title="kosmatau3d.models.dill_grid"><code class="xref py py-obj docutils literal notranslate"><span class="pre">dill_grid</span></code></a></p></td>
<td><p>Use this function to load the grid, initialise all of the interpolation functions, and save them in the package folder.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="kosmatau3d.models.help.html#kosmatau3d.models.help" title="kosmatau3d.models.help"><code class="xref py py-obj docutils literal notranslate"><span class="pre">help</span></code></a></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="kosmatau3d.models.Model.html#module-kosmatau3d.models.Model" title="kosmatau3d.models.Model"><code class="xref py py-obj docutils literal notranslate"><span class="pre">kosmatau3d.models.Model</span></code></a>([history_path, ...])</p></td>
<td><p>This is the highest class in the hierarchy of the KOSMA-tau^3 simulation.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="kosmatau3d.models.Voxel.html#module-kosmatau3d.models.Voxel" title="kosmatau3d.models.Voxel"><code class="xref py py-obj docutils literal notranslate"><span class="pre">kosmatau3d.models.Voxel</span></code></a>([index, debugging])</p></td>
<td><p>This is a class to handle each voxel in KOSMA-tau^3.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="kosmatau3d.models.VoxelGrid.html#module-kosmatau3d.models.VoxelGrid" title="kosmatau3d.models.VoxelGrid"><code class="xref py py-obj docutils literal notranslate"><span class="pre">kosmatau3d.models.VoxelGrid</span></code></a>(shape[, ...])</p></td>
<td><p>This is a class to handle all of the voxels in KOSMA-tau^3.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="kosmatau3d.models.combinations.html#module-kosmatau3d.models.combinations" title="kosmatau3d.models.combinations"><code class="xref py py-obj docutils literal notranslate"><span class="pre">kosmatau3d.models.combinations</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="kosmatau3d.models.constants.html#module-kosmatau3d.models.constants" title="kosmatau3d.models.constants"><code class="xref py py-obj docutils literal notranslate"><span class="pre">kosmatau3d.models.constants</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="kosmatau3d.models.ensemble.html#module-kosmatau3d.models.ensemble" title="kosmatau3d.models.ensemble"><code class="xref py py-obj docutils literal notranslate"><span class="pre">kosmatau3d.models.ensemble</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="kosmatau3d.models.interpolations.html#module-kosmatau3d.models.interpolations" title="kosmatau3d.models.interpolations"><code class="xref py py-obj docutils literal notranslate"><span class="pre">kosmatau3d.models.interpolations</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="kosmatau3d.models.masspoints.html#module-kosmatau3d.models.masspoints" title="kosmatau3d.models.masspoints"><code class="xref py py-obj docutils literal notranslate"><span class="pre">kosmatau3d.models.masspoints</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="kosmatau3d.models.models.html#module-kosmatau3d.models.models" title="kosmatau3d.models.models"><code class="xref py py-obj docutils literal notranslate"><span class="pre">kosmatau3d.models.models</span></code></a></p></td>
<td><p>A module for this subpackage.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="kosmatau3d.models.observations.html#module-kosmatau3d.models.observations" title="kosmatau3d.models.observations"><code class="xref py py-obj docutils literal notranslate"><span class="pre">kosmatau3d.models.observations</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="kosmatau3d.models.plotting.html#module-kosmatau3d.models.plotting" title="kosmatau3d.models.plotting"><code class="xref py py-obj docutils literal notranslate"><span class="pre">kosmatau3d.models.plotting</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="kosmatau3d.models.radiativeTransfer.html#module-kosmatau3d.models.radiativeTransfer" title="kosmatau3d.models.radiativeTransfer"><code class="xref py py-obj docutils literal notranslate"><span class="pre">kosmatau3d.models.radiativeTransfer</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="kosmatau3d.models.shape.html#module-kosmatau3d.models.shape" title="kosmatau3d.models.shape"><code class="xref py py-obj docutils literal notranslate"><span class="pre">kosmatau3d.models.shape</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="kosmatau3d.models.species.html#module-kosmatau3d.models.species" title="kosmatau3d.models.species"><code class="xref py py-obj docutils literal notranslate"><span class="pre">kosmatau3d.models.species</span></code></a></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="kosmatau3d.comparison.model_selection.html" class="btn btn-neutral float-left" title="kosmatau3d.comparison.model_selection" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="kosmatau3d.models.dill_grid.html" class="btn btn-neutral float-right" title="kosmatau3d.models.dill_grid" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Craig Yanitski.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>